MainWindow.xaml

<Window x:Class="Samples.Tutorials.Commands.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Notifyicon.Commands"
        xmlns:commands="clr-namespace:Samples.Commands"
        Title="MainWindow" Height="188" Width="208">
    <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="208" Margin="0,0,0,-21">

        <Grid.Resources>
            <local:ShowMessageCommand

        x:Key="MessageCommand" />
        </Grid.Resources>

        <tb:TaskbarIcon x:Name="MyNotifyIcon" 
                        IconSource="/img/icon.ico" 
                        ToolTipText="hello world"
                        LeftClickCommand="{StaticResource MessageCommand}"
                        LeftClickCommandParameter="одиночный клик"
                        DoubleClickCommand="{StaticResource MessageCommand}"
                        DoubleClickCommandParameter="двойной клик" >
                <tb:TaskbarIcon.ContextMenu>
                     <ContextMenu>
                     <MenuItem Header="Развернуть"
                              Command="{commands:ShowSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/img/icon.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Свернуть"
                              Command="{commands:HideSampleWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/img/icon.ico" 
                            />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выход"
                              Command="{commands:CloseWindowCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="/img/icon.ico" 
                            />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        

    </Grid>
</Window>
